SECRET_KEY='django-insecure-b15i7(lu7u3a#fik86$y1h!p_#-wq!-s@0c+*drb6@x%2ch&7_'
algorithm='HS256'
APP_DB_ENGINE='django.db.backends.mysql'
DB_NAME='butler-sim'
DB_USER='admin'
DB_PASSWORD='qwer1234'
DB_HOST='butlersimdb.cypn7ittsrwd.ap-northeast-2.rds.amazonaws.com'
DB_PORT='3306'



AWS_S3_ACCESS_KEY_ID='AKIAYJNPX37JFKP5TKPZ'
AWS_S3_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='pleasy-main-s3'
CHANNEL_HOSTS='172.31.47.250'